# java-practice

./: README.md
EncryptionUtility/: .project  pom.xml
EncryptionUtility/src/main/java/org/encryption/encrypt/: Encrypto.java
EncryptionUtility/src/main/java/org/encryption/taglib/: EncryptParamSupport.java  EncryptParamTagSupport.java  EncryptTagSupport.java
JavaPractice/src/com/singleton/: SingleTon.java
MediaPractice/: .classpath  .project
MediaPractice/src/: log4j.properties
MediaPractice/src/thumbtest/: DecodeAndCaptureFrames.java  ScreenRecordingExample.java  VideoThumbnailsExample.java
MediaPractice/src/webcam/: DisplayWebcam.java
collection-practice/: .project
collection-practice/src/mutability/: MutableVector.java
collection-practice/src/stream/: VectorStream.java
jstl-encrypt/: .project  pom.xml
jstl-encrypt/WebRoot/WEB-INF/: web.xml
jstl-encrypt/WebRoot/customtag/: encryptParamTag.jsp  encryptTag.jsp  todaytag.jsp
jstl-encrypt/src/customtag/: EncryptTag.java  ParamEncryptTag.java  TodayTag.java
jstl-encrypt/src/encrypt/: EncryptText.java
jstl-encrypt/src/org/encryption/encrypt/: EncryptionUtility.java
jstl-encrypt/src/org/encryption/taglib/: DecryptTag.java  EncryptTag.java  ParamEncryptTag.java
