<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>encrypt</short-name>
 <uri>http://java.sun.com/jsp/jstl/encrypt</uri>
 <validator>
  <validator-class>org.apache.taglibs.standard.tlv.JstlCoreTLV</validator-class>
 </validator>
 <tag>
  <name>encryptParam</name>
  <tag-class>org.encryption.taglib.EncryptParamSupport</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>encrypt</name>
  <tag-class>org.encryption.taglib.EncryptTagSupport</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Encrypt value</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>encryptTag</name>
  <tag-class>org.encryption.taglib.EncryptParamTagSupport</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Encrypt value</description>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
